# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

substitutions:
  _GCSFUSE_VERSION: 'master'
  _GO_VERSION: '1.25.0'
  _UBUNTU_VERSION: '24.04'
  _REGISTRY: 'us-docker.pkg.dev'

steps:
  # Set up buildx to use the docker-container driver, which is necessary for multi-platform builds.
  - name: 'gcr.io/cloud-builders/docker'
    id: 'buildx-setup'
    args:
      - 'buildx'
      - 'create'
      - '--use'
      - '--name'
      - 'multi-platform-builder'
      - '--driver'
      - 'docker-container'

  # Build and push the base image for both amd64 and arm64.
  - name: 'gcr.io/cloud-builders/docker'
    id: 'base'
    waitFor: ['buildx-setup']
    args:
      - 'buildx'
      - 'build'
      - '--push'
      - '-f'
      - 'gcsfuse-perf-base.docker'
      - '--platform'
      - 'linux/amd64,linux/arm64'
      - '--build-arg'
      - 'GCSFUSE_VERSION=${_GCSFUSE_VERSION}'
      - '--build-arg'
      - 'GO_VERSION=${_GO_VERSION}'
      - '--build-arg'
      - 'UBUNTU_VERSION=${_UBUNTU_VERSION}'
      - '-t'
      - '${_REGISTRY}/gcs-fuse-test/gcsfuse-benchmarks/gcsfuse-${_GCSFUSE_VERSION}-perf-base:latest'
      - '.'

  # Build and push the read-benchmark image.
  - name: 'gcr.io/cloud-builders/docker'
    id: 'read-benchmark'
    waitFor: ['base']
    args:
      - 'buildx'
      - 'build'
      - '--push'
      - '-f'
      - 'fio/read.dockerfile'
      - '--platform'
      - 'linux/amd64,linux/arm64'
      - '--build-arg'
      - 'GCSFUSE_VERSION=${_GCSFUSE_VERSION}'
      - '--build-arg'
      - 'GO_VERSION=${_GO_VERSION}'
      - '--build-arg'
      - 'UBUNTU_VERSION=${_UBUNTU_VERSION}'
      - '--build-arg'
      - 'REGISTRY=${_REGISTRY}'
      - '-t'
      - '${_REGISTRY}/gcs-fuse-test/gcsfuse-benchmarks/fio-read-benchmark-${_GCSFUSE_VERSION}:latest'
      - 'fio'

  # Build and push the write-benchmark image.
  - name: 'gcr.io/cloud-builders/docker'
    id: 'write-benchmark'
    waitFor: ['base']
    args:
      - 'buildx'
      - 'build'
      - '--push'
      - '-f'
      - 'fio/write.dockerfile'
      - '--platform'
      - 'linux/amd64,linux/arm64'
      - '--build-arg'
      - 'GCSFUSE_VERSION=${_GCSFUSE_VERSION}'
      - '--build-arg'
      - 'GO_VERSION=${_GO_VERSION}'
      - '--build-arg'
      - 'UBUNTU_VERSION=${_UBUNTU_VERSION}'
      - '--build-arg'
      - 'REGISTRY=${_REGISTRY}'
      - '-t'
      - '${_REGISTRY}/gcs-fuse-test/gcsfuse-benchmarks/fio-write-benchmark-${_GCSFUSE_VERSION}:latest'
      - 'fio'

  # Build and push the fullsweep-benchmark image.
  - name: 'gcr.io/cloud-builders/docker'
    id: 'fullsweep-benchmark'
    waitFor: ['base']
    args:
      - 'buildx'
      - 'build'
      - '--push'
      - '-f'
      - 'fio/fullsweep.dockerfile'
      - '--platform'
      - 'linux/amd64,linux/arm64'
      - '--build-arg'
      - 'GCSFUSE_VERSION=${_GCSFUSE_VERSION}'
      - '--build-arg'
      - 'GO_VERSION=${_GO_VERSION}'
      - '--build-arg'
      - 'UBUNTU_VERSION=${_UBUNTU_VERSION}'
      - '--build-arg'
      - 'REGISTRY=${_REGISTRY}'
      - '-t'
      - '${_REGISTRY}/gcs-fuse-test/gcsfuse-benchmarks/fio-fullsweep-benchmark-${_GCSFUSE_VERSION}:latest'
      - 'fio'

  # Build and push the orbax-benchmark image.
  - name: 'gcr.io/cloud-builders/docker'
    id: 'orbax-benchmark'
    waitFor: ['base']
    args:
      - 'buildx'
      - 'build'
      - '--push'
      - '-f'
      - 'fio/orbax_emulated.dockerfile'
      - '--platform'
      - 'linux/amd64,linux/arm64'
      - '--build-arg'
      - 'GCSFUSE_VERSION=${_GCSFUSE_VERSION}'
      - '--build-arg'
      - 'GO_VERSION=${_GO_VERSION}'
      - '--build-arg'
      - 'UBUNTU_VERSION=${_UBUNTU_VERSION}'
      - '--build-arg'
      - 'REGISTRY=${_REGISTRY}'
      - '-t'
      - '${_REGISTRY}/gcs-fuse-test/gcsfuse-benchmarks/orbax-emulated-benchmark-${_GCSFUSE_VERSION}:latest'
      - 'fio'

options:
  # Using a more powerful machine is recommended for multi-platform builds.
  machineType: 'E2_HIGHCPU_8'
